<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Data Page 2</title>

    <style>
        table, th, td 
        {
            border: 1px solid black;
          /* border-collapse: collapse; */
          margin-left: auto;
          margin-right: auto;
          text-align: center;
          font-size: 18px;
          padding: 5px;
        
          background-image: url(images/smallbg.jpg);
        }

        body{
            background-image: url(images/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        a{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: aliceblue;
            font-size: larger;
        }
    </style>

</head>
<body>
    <h2 style="text-align: center; text-decoration: underline;">Bio Data</h2>
    <table>
        <tr>
            <th colspan="2">Current Address</th>
        </tr>
        <tr>
            <th>Street Name</th>
            <td>ORA 303</td>
        </tr>
        <tr>
            <th>Area Name</th>
            <td>Indian Naval Academy</td>
        </tr>
        <tr>
            <th>City</th>
            <td>Payannur</td>
        </tr>
        <tr>
            <th>State</th>
            <td>Kerala</td>
        </tr>
        <tr>
            <th>Country</th>
            <td>India</td>
        </tr>
        <tr>
            <th>Pincode</th>
            <td>400005</td>
        </tr>
        <tr>
            <th>Landline Number</th>
            <td>0222214 7083</td>
        </tr>
        <tr>
            <th>Email</th>
            <td>generaldragonknight18@gmail.com</td>
        </tr>
    </table>

    <br>

    <table>
        <tr>
            <th colspan="2">Permanent Address</th>
        </tr>
        <tr>
            <th>Street Name</th>
            <td>123401/1697</td>
        </tr>
        <tr>
            <th>Area Name</th>
            <td>Nai Abadi</td>
        </tr>
        <tr>
            <th>City</th>
            <td>Rewari</td>
        </tr>
        <tr>
            <th>State</th>
            <td>Haryana</td>
        </tr>
        <tr>
            <th>Country</th>
            <td>India</td>
        </tr>
        <tr>
            <th>Pincode</th>
            <td>123401</td>
        </tr>
        <tr>
            <th>Landline Number</th>
            <td>NA</td>
        </tr>
        <tr>
            <th>Email</th>
            <td>varuntarun13@gmail.com</td>
        </tr>
        <tr>
            <th>Friend Mobile Number</th>
            <td>9136186190</td>
        </tr>
    </table>

    <br>

    <p style="text-align: center; font-size: 18px;">
        <a href="biodata_2.html" title="Click to go back"><< Previous Page</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="biodata_4.html" title="Click for more info">Next Page >></a>
    </p>

</body>
</html>