<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML DOM and JS</title>

    <style>
        *{
            box-sizing: border-box;
        }

        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }

        h1 {
            text-align: center;
            font-size: 70px;
            background-color: bisque;
        }
        h2{
            text-align: center;
            font-size: 40px;
            background-color: bisque;
        }
        h3{
            text-align: center;
        }

        .row1{
            background-color: beige;
            width: 100%;
            height: 250px;
        }
        .row2{
            background-color: skyblue;
        }
        .row3{
            background-color: greenyellow;
        }
        .row1 .col1{
            width: 33.33%;
            float: left;
            text-align: center;
            line-height: 30px;
        }
        .row1 .col2{
            width: 66.66%;
            float: right;
        }

        .row2 .col1{
            width: 66.66%;
            float: left;
        }
        .row2 .col2{
            width: 33.33%;
            float: right;
            text-align: center;
            line-height: 30px;
        }

        .row4{
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Newspaper Title</h1>
    <h2 id="date">Date : 18<sup>th</sup> September 2022</h2>
    <div class="clearfix row1">
        <div class="col1" >
            <img src="Images/img1.jpeg" alt="" width="300px" id="img1">
        </div>
        <div class="col2">
            <h3 id="h3_1">Woman Replies to Company's Rejection Mail With 'Y Tho' Meme, Lands Interview</h3>
            <p id="p1">A   viral TikTok video narrates the tale of how a woman landed an interview for a job which she was initially rejected for after she sent a meme in the response to the rejection email. The clip was posted by a user named Swedish Swan which shows how the woman was applying at various places and was actively looking for a job.</p>
        </div>
    </div>

    <br><br>

    <div class="clearfix row2">
        <div class="col1">
            <h3 id="h3_2">Florida man arrested for screaming N-word at prominent Black historian and attempting to run him over</h3>
            <p id="p2">A Florida man has been arrested after attempting to run over a Black historian while screaming racial epithets.

                David Allen Emanuel, 61, was arrested after his alleged attack against a group of seven people standing outside of a property in Rosewood, including Florida International University professor emeritus Dr Marvin Dunn and his son Douglas Dunn, the Miami Herald reported.
                
                Dr Dunn said the group was discussing plans to build an educational house about the state’s racist history on the property he purchased ten years ago when Mr Emanuel approached them, asking what they were doing and why Mr Dunn’s car was parked outside Mr Emanuel’s property.
                
                When Dr Dunn attempted to explain that it was legal to park on the road, Mr Emanuel allegedly went inside his pickup truck and drove towards the group while screaming the n-word at them. Dr Dunn said his son was nearly hit.
                
                The incident was reported to police but an arrest was not made until several days later on Monday, following demands from Dr Dunn via email and on social media to the Levy County Sheriff’s Office to investigate the incident. The incident, Dr Dunn told the Miami New Times, happened at the only Black-owned property in Rosewood, a once prospering prominently Black community that was mostly destroyed during a racial massacre in 1923.</p>
        </div>
        <div class="col2">
            <img src="Images/img2.avif" alt="" width="300px"  id="img2">
        </div>
    </div>
    <div class="row3">
        <h3>Advertesment</h3>
        <img src="Images/ad1.jpeg" alt="" width="100%" id="ad">
    </div>

    <div class="row4">
        <input type="button" onclick="previous()" value="Previous">
        <input type="button" onclick="next()" value="Next">
    </div>

    <script src="index.js"></script>
</body>
</html>